<link rel="stylesheet" href="styles.css">
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="8" halign="left">LPCD_Weighted</th>
    </tr>
    <tr>
      <th></th>
      <th>count</th>
      <th>mean</th>
      <th>std</th>
      <th>min</th>
      <th>25%</th>
      <th>50%</th>
      <th>75%</th>
      <th>max</th>
    </tr>
    <tr>
      <th>Block</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Bangarapet</th>
      <td>203.0</td>
      <td>18.479163</td>
      <td>6.087107</td>
      <td>9.82</td>
      <td>13.9900</td>
      <td>16.770</td>
      <td>22.0550</td>
      <td>41.39</td>
    </tr>
    <tr>
      <th>K.G.F</th>
      <td>152.0</td>
      <td>17.830526</td>
      <td>5.820822</td>
      <td>8.03</td>
      <td>13.4125</td>
      <td>16.290</td>
      <td>20.6475</td>
      <td>38.76</td>
    </tr>
    <tr>
      <th>Kolar</th>
      <td>320.0</td>
      <td>17.062344</td>
      <td>6.854287</td>
      <td>6.91</td>
      <td>11.8900</td>
      <td>14.835</td>
      <td>20.2300</td>
      <td>42.00</td>
    </tr>
    <tr>
      <th>Malur</th>
      <td>262.0</td>
      <td>28.035573</td>
      <td>7.659484</td>
      <td>15.50</td>
      <td>23.3900</td>
      <td>26.870</td>
      <td>32.0250</td>
      <td>111.78</td>
    </tr>
    <tr>
      <th>Mulbagal</th>
      <td>303.0</td>
      <td>18.706832</td>
      <td>8.383040</td>
      <td>0.50</td>
      <td>12.5200</td>
      <td>17.680</td>
      <td>24.0750</td>
      <td>52.79</td>
    </tr>
    <tr>
      <th>Srinivasapura</th>
      <td>282.0</td>
      <td>24.991277</td>
      <td>5.405696</td>
      <td>13.24</td>
      <td>20.7675</td>
      <td>24.940</td>
      <td>28.5525</td>
      <td>38.35</td>
    </tr>
  </tbody>
</table>